{
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "./dist",
		"removeComments": true,
		"isolatedModules": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"moduleResolution": "node",
		"baseUrl": "./src",
		"paths": {
			"src/*": ["./src/*"]
		},
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"compileOnSave": true,
	"exclude": ["dist", "node_modules", "test"],
	"include": ["**/*.ts", "**/*.tsx"]
}
